<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="headerLayout">
        
        <div class="navBarLayout">
            <div class="offerPromt">
                <p>For a limited time, take 20% off any new website plan. Use code at checkout:</p>
            </div>
            <nav>
                <ul class="navMenu">
                    <div class="nav1">
                        <img src="./img/logo.png" alt="">
                    </div>
                    <div class="nav2">
                        <li><button id="allProductsBtn">All Products</button></li>
                        <li><button id="categoryBtn">Categorys</button></li>
                    </div>
                    <div class="nav3">
                        <li><button>Contacto</button></li>
                        <li><button id="cartBtn">Cart</button></li>
                    </div>
                </ul>
            </nav>
            <div id="displayCategoryMenu">
                
            </div>
        </div>
        <div>
            
        </div>
    </header>

    <main class="mainSelect">

        
         <section class="welcomingPageLayout">
            <div class="welcomeInfo">
                <p>Everything for your home</p>
                <h1>All you need to complete the house of your dreams</h1>
                <p>Choose from a variety of different category or just scroll down to see all our products</p>
            </div>
            <div>
                <img src="./img/offer-test.png" alt="">
            </div>
        </section>
        <h2 style="color: white; text-align: center; font-size: 40px; margin: 50px 0px 50px 0px;">All products at an unbelieable price</h2>
        <section class="productsLayouts">
           <div class="bed">
                <h3 class="productCategory">Bedroom</h3>
                <div class="cardBed">
                   
                </div>
            </div>
            <div class="kitchen">
                <h3 class="productCategory">Kitchen</h3>
                <div class="cardKitchen">
                    
                </div>
            </div>
            <div class="bathroom">
                <h3 class="productCategory">Bathroom</h3>
                <div class="cardBathroom">
                    
                </div>
            </div>
            <div class="decorative">
                <h3 class="productCategory">Decorative</h3>
                <div class="cardDecorative">
                    
                    
                </div>
            </div>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>